<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="roq-Qz-ZT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tQo-Hf-n7x">
            <objects>
                <viewController id="QLY-q1-smC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5q-RF-tKW"/>
                        <viewControllerLayoutGuide type="bottom" id="ivC-oy-7HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEv-ax-0K2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFX-0E-eJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KX-PG-Czn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="356"/>
        </scene>
        <!--关注-->
        <scene sceneID="3ux-M4-BVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roq-Qz-ZT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="WAx-86-E8B"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psl-tq-e1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLY-q1-smC" kind="relationship" relationship="rootViewController" id="3Wo-BH-SzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYf-St-YG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocus" width="24" height="24"/>
        <image name="tabFocusHL" width="24" height="24"/>
    </resources>
</document>
